<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmEnableWebcil>false</WasmEnableWebcil>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Data\ModbusTCPMachine.cs" />
	  <Compile Remove="Data\TMRobotModbusTCP.cs" />
	  <Compile Remove="EFModels\BuildInRecipe.cs" />
	  <Compile Remove="EFModels\CustomRecipe.cs" />
	  <Compile Remove="EFModels\ErrorCodeCategory.cs" />
	  <Compile Remove="EFModels\ErrorCodeMapping.cs" />
	  <Compile Remove="EFModels\LogicStatusCategory.cs" />
	  <Compile Remove="EFModels\LogicStatusCondition.cs" />
	  <Compile Remove="EFModels\Machine.cs" />
	  <Compile Remove="EFModels\StaticRecipe.cs" />
	  <Compile Remove="EFModels\Tag.cs" />
	  <Compile Remove="EFModels\TagCategory.cs" />
	  <Compile Remove="EFPartialModels\BuildInRecipe.partial.cs" />
	  <Compile Remove="EFPartialModels\CustomRecipe.partial.cs" />
	  <Compile Remove="EFPartialModels\ErrorCodeCategory.partial.cs" />
	  <Compile Remove="EFPartialModels\ErrorCodeMapping.partial.cs" />
	  <Compile Remove="EFPartialModels\LogicStatusCategory.partial.cs" />
	  <Compile Remove="EFPartialModels\LogicStatusCondition.cs" />
	  <Compile Remove="EFPartialModels\Machine.partial.cs" />
	  <Compile Remove="EFPartialModels\StaticRecipe.partial.cs" />
	  <Compile Remove="EFPartialModels\Tag.partial.cs" />
	  <Compile Remove="EFPartialModels\TagCategory.partial.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.1.4" />
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="DevExpress.Blazor" Version="24.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.37.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\RazorCommonLibrary\RazorCommonLibrary.csproj" />
		<ProjectReference Include="..\TMWeb.Client\TMWeb.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resource\Language.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resource\Language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Data\TagHelper\" />
		<Folder Include="wwwroot\map\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Data\ModbusTCPMachine.cs" />
	  <None Include="Data\TMRobotModbusTCP.cs" />
	  <None Include="EFModels\BuildInRecipe.cs" />
	  <None Include="EFModels\CustomRecipe.cs" />
	  <None Include="EFModels\ErrorCodeCategory.cs" />
	  <None Include="EFModels\ErrorCodeMapping.cs" />
	  <None Include="EFModels\LogicStatusCategory.cs" />
	  <None Include="EFModels\LogicStatusCondition.cs" />
	  <None Include="EFModels\Machine.cs" />
	  <None Include="EFModels\Tag.cs" />
	  <None Include="EFModels\TagCategory.cs" />
	  <None Include="EFPartialModels\BuildInRecipe.partial.cs" />
	  <None Include="EFPartialModels\CustomRecipe.partial.cs" />
	  <None Include="EFPartialModels\ErrorCodeCategory.partial.cs" />
	  <None Include="EFPartialModels\ErrorCodeMapping.partial.cs" />
	  <None Include="EFPartialModels\LogicStatusCategory.partial.cs" />
	  <None Include="EFPartialModels\Machine.partial.cs" />
	  <None Include="EFPartialModels\StaticRecipe.partial.cs" />
	  <None Include="EFPartialModels\Tag.partial.cs" />
	  <None Include="EFPartialModels\TagCategory.partial.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="EFPartialModels\LogicStatusCondition.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="EFModels\StaticRecipe.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Components\Pages\Setting\TagCategoriesPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\js\MapUtility.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\ScriptUtility.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Scripts\Source\Palletizing.script">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>