# TMWeb

./: TMWeb.sln
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/API/Message/: RequestResult.cs
CommonLibrary/API/Parameter/: ItemRecordParam1.cs  StationInParam1.cs  StationOutParam1.cs
CommonLibrary/Auth/: Readme.txt
CommonLibrary/Auth/Component/: AuthComponentBase.cs
CommonLibrary/Auth/Data/: LoginDataDTO.cs  UserInfoDTO.cs
CommonLibrary/Auth/EFModels/: Action.cs  ActionDetail.cs  Role.cs  RoleAction.cs  UserDbContext.cs  UserInfo.cs
CommonLibrary/Auth/Extention/: UserExtention.cs
CommonLibrary/Auth/Service/: AuthService.cs  BCryptHelper.cs
CommonLibrary/Data/: WrapperClass.cs
CommonLibrary/MachinePKG/: MachineTypeEnumHelper.cs  Readme.txt  machineserviceDB.sql
CommonLibrary/MachinePKG/AnalysisData/: MachineStatusInterval.cs  MachineUtilizationDTO.cs
CommonLibrary/MachinePKG/EFModel/: ErrorCodeCategory.cs  ErrorCodeMapping.cs  LogicStatusCategory.cs  LogicStatusCondition.cs  Machine.cs  MachineDBContext.cs  MachineStatusLog.cs  Tag.cs  TagCategory.cs
CommonLibrary/MachinePKG/EFPartialModel/: ErrorCodeCategory.partial.cs  ErrorCodeMapping.partial.cs  LogicStatusCategory.partial.cs  LogicStatusCondition.partial.cs  Machine.partial.cs  Tag.partial.cs  TagCategory.partial.cs
CommonLibrary/MachinePKG/Extention/: ExpressionHelper.cs  MachineExtention.cs
CommonLibrary/MachinePKG/MachineData/: ConveyorMachine.cs  ModbusTCPMachine.cs  RegalscanRFIDMachine.cs  RobotOther.cs  TMRobotModbusTCP.cs  WebAPIMachine.cs  WrappingMachine.cs
CommonLibrary/MachinePKG/Service/: IMachineService.cs  MachineService.cs
RazorCommonLibrary/: Component1.razor  ExampleJsInterop.cs  RazorCommonLibrary.csproj  _Imports.razor
RazorCommonLibrary/Auth/: AuthComponent.razor  LoginoutComponent.razor
RazorCommonLibrary/Machine/: CustomTagErrorCodeSetting.razor  CustomTagStatusSetting.razor  MachineComponent.razor  MachineDashboard.razor  MachineUtilization.razor  MachinesSetting.razor  MachinesSummaryBarGauge.razor  MachinesSummaryDonut.razor  TagCategoriesSetting.razor
RazorCommonLibrary/Resource/: RCLLanguage.Designer.cs  RCLLanguage.resx  RCLLanguage.zh-TW.resx
TMWeb/TMWeb/: EF.txt  NOTICE.txt  Program.cs  TMWeb.csproj  appsettings.json
TMWeb/TMWeb.Client/: Program.cs  TMWeb.Client.csproj  _Imports.razor
TMWeb/TMWeb/Components/: App.razor  _Imports.razor
TMWeb/TMWeb/Components/EventLog/: EventLogGrid.razor  EventLogGrid.razor.css  SerilogQueryComponent.razor
TMWeb/TMWeb/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor
TMWeb/TMWeb/Components/MachineComponent/: MachineComponent.razor  MachineComponent.razor.css  MachinesSummaryBarGauge.razor  MachinesSummaryDonut.razor
TMWeb/TMWeb/Components/MapComponent/: MapDashboardComponent.razor  MapDashboardComponent.razor.css  MapEditComponent.razor  MapEditComponent.razor.css  MapIconComponent.razor
TMWeb/TMWeb/Components/Message/: ToastComponent.razor
TMWeb/TMWeb/Components/NavComponent/: IndexNavComponent.razor  IndexNavComponent.razor.css  ProcessRoutingComponent.razor  ProcessRoutingComponent.razor.css
TMWeb/TMWeb/Components/NavigatePage/: PorcessRoutingPage.razor
TMWeb/TMWeb/Components/Pages/: Index.razor  Weather.razor
TMWeb/TMWeb/Components/Query/: ItemRecordDetailsGridComponent.razor  ItemsGridComponent.razor  WorkordersGridComponent.razor
TMWeb/TMWeb/Components/StationComponent/: StationComponent.razor  StationComponentFactory.razor  StationsSummaryDonut.razor  (+6 more)
TMWeb/TMWeb/Controllers/: CultureController.cs  ExportController.cs  HomeController.cs  ShopfloorController.cs
TMWeb/TMWeb/Data/: EnumClass.cs  EventLog.cs  ModbusTCPMachine.cs  RecipeCheckItem.cs  RecipeCheckTable.cs  StationSingleWorkorder.cs  StationSingleWorkorderMutipleSerial.cs  StationSingleWorkorderNoSerial.cs  StationSingleWorkorderSingleSerial.cs  TMRobotModbusTCP.cs
TMWeb/TMWeb/EFModels/: BuildInRecipe.cs  CustomRecipe.cs  ErrorCodeCategory.cs  ErrorCodeMapping.cs  ItemDetail.cs  ItemRecordConfig.cs  ItemRecordContent.cs  ItemRecordDetail.cs  LogicStatusCategory.cs  LogicStatusCondition.cs  Machine.cs  MachineStatusLog.cs  MapComponent.cs  MapConfig.cs  MapImage.cs  Process.cs  ProcessMachineRelation.cs  Procress.cs  RecipeItem.cs  RecipeItemBase.cs  ScriptConfig.cs  SerilogData.cs  StaticRecipe.cs  Station.cs  StationUirecord.cs  Tag.cs  TagCategory.cs  TaskDetail.cs  TaskRecordConfig.cs  TaskRecordContent.cs  TaskRecordDetail.cs  TmwebContext.cs  Workerder.cs  Workorder.cs  WorkorderRecipeConfig.cs  WorkorderRecipeContent.cs  WorkorderRecipeDetail.cs  WorkorderRecordConfig.cs  WorkorderRecordContent.cs  WorkorderRecordDetail.cs
TMWeb/TMWeb/EFPartialModels/: BuildInRecipe.partial.cs  CustomRecipe.partial.cs  ErrorCodeCategory.partial.cs  ErrorCodeMapping.partial.cs  ItemDetail.partial.cs  ItemRecordConfig.partial.cs  ItemRecordContent.partial.cs  ItemRecordDetail.partial.cs  LogicStatusCategory.partial.cs  LogicStatusCondition.cs  Machine.partial.cs  MapComponent.partial.cs  MapConfig.partial.cs  MapImage.partial.cs  Process.partial.cs  ProcessMachineRelation.partial.cs  RecipeItem.partial.cs  RecipeItemBase.partial.cs  ScriptConfig.partial.cs  StaticRecipe.partial.cs  Station.partial.cs  Tag.partial.cs  TagCategory.partial.cs  TaskDetail.partial.cs  Workorder.partial.cs  WorkorderRecipeConfig.partial.cs  WorkorderRecipeContent.partail.cs  WorkorderRecordConfig.partial.cs  WorkorderRecordContent.partial.cs  WorkorderRecordDetail.partial.cs
TMWeb/TMWeb/Extension/: SerilogExtension.cs
TMWeb/TMWeb/Extentions/: LogEnricher.cs
TMWeb/TMWeb/Properties/: launchSettings.json
TMWeb/TMWeb/Resource/: Language.Designer.cs  Language.resx  Language.zh-TW.resx
TMWeb/TMWeb/Services/: ApplicationLifetimeService.cs  EventLogService.cs  HostedService.cs  ScriptLoaderService.cs  ScriptService.cs  SerilogDBCleanupService.cs  SerilogService.cs  SourceTextExtensions.cs  TMWebDataService.cs  TMWebMachineService.cs  TMWebShopfloorService.cs  UIService.cs  UserDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
(+62 files in other folders)
